<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BISA FURNITURE</title>
    <!--- icon Shorcut --->
    <link rel="shortcut icon" href="gambar/Logo.png" type="image/x-icon" />
    <!--- link css --->
    <link rel="stylesheet" href="style.css" />
    <!--- box icon --->
    <link
      rel="stylesheet"
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
    />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Lato"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <!-- CSS Login -->
    <style>
      body {
        font-family: "Lato", sans-serif;
      }
      .mySlides {
        display: none;
      }
      .center {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 400px;
        background: white;
        border-radius: 10px;
        box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.05);
      }

      .center h1 {
        text-align: center;
        padding: 20px 0;
        border-bottom: 1px solid silver;
      }

      .center form {
        padding: 0 40px;
        box-sizing: border-box;
      }

      form .txt_field {
        position: relative;
        border-bottom: 2px solid #adadad;
        margin: 30px 0;
      }

      .txt_field input {
        width: 100%;
        padding: 0 5px;
        height: 40px;
        font-size: 16px;
        border: none;
        background: none;
        outline: none;
      }

      .txt_field label {
        position: absolute;
        top: 50%;
        left: 5px;
        color: #adadad;
        transform: translateY(-50%);
        font-size: 16px;
        pointer-events: none;
        transition: 0.5s;
      }

      .txt_field span::before {
        content: "";
        position: absolute;
        top: 40px;
        left: 0;
        width: 0%;
        height: 2px;
        background: #2691d9;
        transition: 0.5s;
      }

      .txt_field input:focus ~ label,
      .txt_field input:valid ~ label {
        top: -5px;
        color: #2691d9;
      }

      .txt_field input:focus ~ span::before,
      .txt_field input:valid ~ span::before {
        width: 100%;
      }

      input[type="submit"] {
        width: 100%;
        height: 50px;
        border: 1px solid;
        background: #2691d9;
        border-radius: 25px;
        font-size: 18px;
        color: #e9f4fb;
        font-weight: 700;
        cursor: pointer;
        outline: none;
      }

      input[type="submit"]:hover {
        border-color: #2691d9;
        transition: 0.5s;
      }

      .signup_link {
        margin: 30px 0;
        text-align: center;
        font-size: 16px;
        color: #666666;
      }

      .signup_link a {
        color: #2691d9;
        text-decoration: none;
      }

      .signup_link a:hover {
        text-decoration: underline;
      }
      .popup {
        width: 400px;
        background: #fff;
        border-radius: 6px;
        position: absolute;
        top: 0;
        left: 50%;
        transform: translate(-50%, -50%) scale(0.1);
        text-align: center;
        padding: 0 30px 30px;
        color: #333;
        visibility: hidden;
        transition: transform 0.4s, top 0.4s;
      }

      .open-popup {
        visibility: visible;
        top: 50%;
        transform: translate(-50%, -50%) scale(1);
      }

      .popup img {
        width: 50%;
        margin-top: -70px;
        border-radius: 50%;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
      }

      .popup h2 {
        font-size: 38px;
        font-weight: 500;
        margin: 30px 0 10px;
      }

      .popup button {
        width: 100%;
        margin-top: 50px;
        padding: 10px 0;
        background: #6fd649;
        color: #fff;
        border: 0;
        outline: none;
        font-size: 18px;
        border-radius: 4px;
        cursor: pointer;
        box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
      }
    </style>
  </head>
  <body>
    <!--- header --->
    <header>
      <!--- navigasi --->
      <nav class="container">
        <a href="about.html" class="logo">BISA FURNITURE</a>
      </nav>
    </header>
    <section>
      <main>
        <!-- Page content -->
        <div class="w3-content" style="max-width: 500px; margin-top: 20px">
          <!-- Automatic Slideshow Images -->
          <div class="mySlides w3-display-container w3-center">
            <img src="gambar/1.jpg" style="width: 100%" />
          </div>

          <div class="mySlides w3-display-container w3-center">
            <img src="gambar/2.jpg" style="width: 100%" />
          </div>

          <div class="mySlides w3-display-container w3-center">
            <img src="gambar/3.jpg" style="width: 100%" />
          </div>

          <div class="mySlides w3-display-container w3-center">
            <img src="gambar/4.jpg" style="width: 100%" />
          </div>

          <div class="mySlides w3-display-container w3-center">
            <img src="gambar/5.jpg" style="width: 100%" />
          </div>

          <div class="mySlides w3-display-container w3-center">
            <img src="gambar/6.jpg" style="width: 100%" />
          </div>

          <div class="mySlides w3-display-container w3-center">
            <img src="gambar/7.jpg" style="width: 100%" />
          </div>

          <div class="mySlides w3-display-container w3-center">
            <img src="gambar/8.jpg" style="width: 100%" />
          </div>
        </div>
        <div
          class="w3-container w3-content w3-center w3-padding-64"
          style="max-width: 800px"
          id="band"
        >
          <h2 class="w3-wide">Bisa Furniture</h2>
          <p class="w3-opacity"><i>Produk Perabot Rumah Tangga</i></p>
          <p class="w3-justify">
            Bisa Furniture Adalah Toko Yang Menjual Berbagai Perabot Rumah
            Tangga, Produk Furniture Berkualitas Dan Tahan Lama, Dengan Harga
            Yang Terjangkau, Dan Dapat Order Dalam Jumlah Banyak (Lebih Banyak
            Lebih Murah)
          </p>
          <br />
          <button
            class="w3-button w3-black w3-margin-bottom"
            onclick="openPopup()"
          >
            Masuk Toko
          </button>
        </div>
        <!-- Login -->
        <div class="center popup" id="popup">
          <h1>Login</h1>
          <form method="post">
            <div class="txt_field">
              <input type="text" required />
              <span></span>
              <label>Username</label>
            </div>
            <div class="txt_field">
              <input type="password" required />
              <span></span>
              <label>Password</label>
            </div>
            <input type="submit" value="Login" />
            <div class="signup_link">
              Lewati Untuk Ke Halaman Selanjutnya
              <br />
              <strong>Lewati <a href="shop.html"> (Klik Disini)</a></strong>
            </div>
          </form>
        </div>
      </main>
    </section>
    <!---- Footer ---->
    <footer>
      <p class="credit">Copyright <span>Bisa Furniture </span> 2022</p>
    </footer>

    <!-- Script Login -->
    <script>
      let popup = document.getElementById("popup");

      function openPopup() {
        popup.classList.add("open-popup");
      }
    </script>
    <!-- Script Automatic Slideshow (Berubah tiap 4 detik) -->
    <script>
      var myIndex = 0;
      carousel();

      function carousel() {
        var i;
        var x = document.getElementsByClassName("mySlides");
        for (i = 0; i < x.length; i++) {
          x[i].style.display = "none";
        }
        myIndex++;
        if (myIndex > x.length) {
          myIndex = 1;
        }
        x[myIndex - 1].style.display = "block";
        setTimeout(carousel, 4000);
      }
    </script>
  </body>
</html>
