<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BISA FURNITURE</title>
    <!--- icon Shorcut --->
    <link rel="shortcut icon" href="gambar/Logo.png" type="image/x-icon" />
    <!--- box icon --->
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <!--- CSS Header--->
    <link rel="stylesheet" href="style.css" />
    <!-- CSS Section -->
    <style>
      h2 {
        padding: 25px;
        font-size: 25px;
        text-align: center;
      }

      #form {
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
      }

      #form td {
        border: 0px;
        padding: 8px;
      }

      #form tr {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        color: black;
      }

      input[type="text"],
      input[type="number"],
      select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }

      input[type="submit"] {
        width: 100%;
        background-color: #4caf50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        margin-top: 50px;
        display: inline-block;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      input[type="submit"] {
        background-color: #45a049;
      }

      div {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
      }

      textarea {
        width: 100%;
        height: 150px;
        padding: 12px 20px;
        border: 2px solid #ccc;
        border-radius: 4px;
        background-color: #f8f8f8;
        font-size: 16px;
        resize: none;
        text-align: left;
      }

      td,
      th {
        padding: 8px;
      }
    </style>
  </head>

  <body>
    <!--- header --->
    <header>
      <!--- navigasi --->
      <nav class="container">
        <a href="shop.html" class="logo">BISA FURNITURE</a>
        <!--- icon keranjang --->
        <a href="https://goo.gl/maps/WMWstMqXjWmGBQVv7"
          ><i class="bx bxs-map" id="cart-icon"></i
        ></a>
      </nav>
    </header>
    <!--- section --->
    <section>
      <div class="row">
        <div class="column">
          <h2>Validasi</h2>
          <form method="POST" action="form.php">
            <table id="form">
              <tr>
                <td><label>Nama</label></td>
                <td>
                  <input type="text" name="fnama" placeholder="Nama Anda " />
                </td>
              </tr>
              <tr>
                <td><label>Email</label></td>
                <td>
                  <input type="text" name="femail" placeholder="Email " />
                </td>
              </tr>
              <tr>
                <td><label>No. Telp</label></td>
                <td>
                  <input
                    type="number"
                    name="fnum"
                    placeholder="Nomor Yang Dapat Dihubungi"
                  />
                </td>
              </tr>
              <tr>
                <td><label>Alamat</label></td>
                <td><textarea name="falamat"></textarea></td>
              </tr>
            </table>
            <input type="submit" value="Submit" />
          </form>
        </div>
      </div>
    </section>
    <!---- footer ---->
    <footer>
      <p class="credit">Copyright <span>Bisa Furniture </span> 2022</p>
    </footer>
  </body>
</html>
