
body { 
    background-color :black;
      font-family: helvetica;
      display: grid;
      grid-template-areas: 
      "header header header"
      "nav section section"
      "footer footer footer";
      grid-template-rows: 80px 1fr 50px;
      grid-template-columns: 20% 1fr 18%;
      grid-gap: 5px;
    height: 100vh;
    margin: 10px;  
  }
  
  header {
      background: rgb(65, 65, 65);
      grid-area: header;
    text-align : center;
    color : white
    
  }
  
  nav {
      background: #C9BFBF;
      grid-area: nav; 
    text-align: center;
  }

  ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
  }
  
  li a {
      display: block;
      color: #000;
      padding: 8px 16px;
      text-decoration: none;
  }
  
  li a:hover {
      background-color: #555;
      color: white;
  }
  li a.active {
      background-color: #4e4e4e;
      color: white;
  }
  
  li a:hover:not(.active) {
      background-color: #555;
      color: white;
  }
  section {
      background: #ABABAB;
    grid-area: section; }
  
  footer {
      background: #707070;
      grid-area: footer;
    font-size : small;
    text-align : center;
    color : rgb(255, 255, 255);
  }
  
  .all-browsers {
    margin: 0;
    padding: 5px;
    background-color: lightgray;
  }
  
  .all-browsers > h1, .browser {
    margin: 10px;
    padding: 5px;
  }
  
  .browser {
    background: white;
  }
  
  .browser > h2, p {
    margin: 4px;
    font-size: 90%;
  }
  header, nav, section, footer {
      padding: 5px;
  }
  